网络基础练习题PA-02(多选题)
1、下列传输介质中，可以在局域网中使用的是(AD)
A、双绞线	B、同轴电缆	C、光缆	D、无线介质

2、以下属于物理层设备的是(AD)	
A、集线器	B、路由器	C、网桥	D、中继器

3、Internet中包含的网络类型包括(ABCD)	
A、局域网	B、城域网	C、广域网	D、无线网络

4、千兆以太网和百兆以太网的共同特点是(AD)	
A、相同的数据格式	B、形同的物理层实现技术	C、相同的组网方法	D、相同的介质访问控制方法

5、下面列举的网络连接技术中，能够通过普通以太网接口完成的是(ABC)	
A、主机通过交换机接入到网络	B、交换机连接交换以延展网络的范围	C、交换机连交换机增加接口的数量	D、多台交换机虚拟成逻辑交换机以增强性能

6、在路由器上可以出现的端口是(AB)	
A、Console端口	B、AUX端口	C、PCI端口	D、RJ45端口

7、下列属于私有地址的是(A)	
A、10.16.26.100	B、172.16.20.10	C、192.168.1.1172.31.1.1	D、

8、默认子网掩码是255.255.0.0的是(BD)	
A、10.16.26.100	B、172.16.20.10	C、192.168.1.1	D、172.31.1.2

9、默认子网掩码是255.255.255.0的是(C)	
A、10.16.26.100	B、172.16.20.10	C、192.168.1.1	D、172.31.1.3

10、需要交叉电缆连接(ACD)	
A、计算机到计算机	B、交换机到路由器	C、交换机到交换机	D、路由器到路由器

11、要组建一个快速以太网，需要的基本硬件设备与材料包括(BCD)	
A、100BASE-T交换机	B、100BASE-T网卡	C、路由器	D、双绞线或光缆

12、下面(AC)属于网络应用	
A、证券交易系统	B、信息处理系统	C、远程医疗	D、电子图书

13、新型的多功能融合信息网络包括(BCD)
A、计算机网络	B、电视网络	C、有线电话网络	D、移动电话网络

14、按照通信距离和作用范围，计算机网络分为(ABC)	
A、广域网	B、城域网	C、局域网	D、因特网

15、网络组件可分为	(BCD)
A、主机	B、共享的外部设备	C、网络设备	D、传输介质

16、下面(C)组件属于网络主机	
A、与PC相连的显示器	B、与交换机相连的打印机	C、与交换机相连的服务器	D、与PC相连的仅供个人使用的打印机

17、下面(BCD)说法正确描述了网络拓扑图	
A、显示了布线的细节	B、提供了IP编址和计算机名称信息	C、显示了所有交换机和路由器	D、根据主机使用网络的方式将其编组

18、下面(AD)是对等网的优点[网络成本低、网络配置和维护简单、网络性能较低、数据保密性差、文件管理分散、计算机资源占用大]
A、易于组建	B、易于扩展	C、尖端的安全功能	D、价格便宜

19、使用ping命令后获得的重要信息是(AB)	
A、ICMP分组的数量和大小	B、超时时限	C、成功率	D、往返时间

20、Internet的核心协议是(BCD)
A、HTTP	B、TCP	C、UDP	D、IP

21、默认子网掩码是255.255.0.0的是(BD)
A、10.16.26.100	B、172.16.20.10	C、192.168.1.1	D、172.31.1.2

22、服务集（SSID）是(AD)
A、标示无线设备所属的WLAN	B、包含32个字符	C、负责确定信号强度	D、同一WLAN中的所有无线设备必须具有相同的SSID

23、按照通信距离和作用范围，计算机网络分为(ABC)	
A、广域网	B、城域网	C、局域网	D、因特网

24、下面列举的网络连接技术中，能够通过普通以太网接口完成的是(ABC)	
A、主机通过交换机接入到网络	B、交换机连接交换以延展网络的范围	C、交换机连交换机增加接口的数量	D、多台交换机虚拟成逻辑交换机以增强性能

25、以下属于物理层设备的是(AD)	
A、集线器	B、路由器	C、网桥	D、中继器

26、Internet中包含的网络类型包括(ABCD)	
A、局域网	B、城域网	C、广域网	D、无线网络

27、下列传输介质中，可以在局域网中使用的是(AD)	
A、双绞线	B、同轴电缆	C、光缆	D、无线介质

28、网络按通信方式分类，可分为(ABD)	
A、点对点传输网络	B、广播式传输网络	C、数据传输网络	D、对等式网络

29、计算机网络完成的基本功能是(B)	
A、数据处理	B、数据传输	C、报文发送	D、报文存储

30、计算机网络的安全目标要求网络保证其信息系统资源的完整性、准确性和有限的传播范围，还必须保障网络信息的(C)，以及网络服务的保密性。	
A、保密性	B、可选择性	C、可用性	D、审查性

31、FDDI的特点是(AD)	
A、利用单模光纤进行传输	B、使用有容错能力的双环拓扑	C、支持500个物理连接	D、光信号码元传输速率为125Mbaud

32、使用“ipconfig”命令能查看到信息有(AC)	
A、IP地址	B、MAC地址	C、子网掩码	D、网关

33、OSI参考模型有三个主要概念，它们是(BCD)	
A、服务	B、接口	C、协议	D、传输

34、协议的三要素分别是(BCD)[语法(用户数据与控制信息的结构和格式)语义（解释比特流每一部分的意义）时序（对事件实现顺序的详细说明）]	
A、语法	B、语义	C、服务	D、时序

35、下面属于网络应用的是(AC)	
A、证券交易系统	B、信息处理系统	C、远程医疗	D、电子图书

36、你是公司的网络管理员，你使用WindowsServer2003作为文件服务器。你在该文件服务器上的一个NTFS分区共享一个文件夹。共享权限设置为everyone完全控制权限。该文件夹的NTFS权限设置为经理完全控制权限，员工组为只读权限，此外没有设置其它NTFS权限，当通过网络访问该文件夹时(AD)	
A、经理有完全控制权限	B、经理有只读权限	C、员工有完全控制权限	D、员工有只读权限

37、计算机犯罪是以(C)为侵害客体的犯罪行为	
A、计算机操作者	B、计算机软件	C、计算机信息系统	D、计算机硬件
